
                                                　  ░▀              ▀░
                                              　　 ▌▒▒░            ░▒▒▐
                                              　　 ░▒▒▒░          ░▒▒▒░
                                              　　▌░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▐
                                              　　░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                                              　    ▀▀▀  ▄▒▒▒▒▒▒▒▄  ▀▀▀
                                              　   ░░░▐ ░▀ ▒▒▒▒▒ ▀░ ▌░░░
                                              　 ▐▌░░░▐▄▌░▐▌▒▒▒▐▌░▐▄▌░░▐▌
                                              　　 ░░░▐ ▌░░▌▒▒▒▐░░▐ ▌░░
                                              　　▒▀▄▄▄ ▄▄▄▌░▄░▐▄▄▄ ▄▄▀▒
                                              　　░░░░░░░░░░└┴┘░░░░░░░░░
                                              　　  ▄▄░░░░░░░░░░░░░░▄▄
                                              　　        ▒▒▒▒▒▒
                                              　　 ▀░░   ▒▒░░▒░░▒▀
                                              　　 ▒░   ▒▒╖░░╥░░╓▒▐
                                              　　 ▒░▀▀▀░░║░░║░░║░░
                                              　　  ▄▄▄▄▀▀┴┴╚╧╧╝╧╧╝┴┴
                                              　　
     ____.                  _____.___.__         _____                         __    .____
    |    |____ ___  _______ \__  |   |  |__     /  _  \    ____   ____   _____/  |_  |    |    ____   ____   ____   ___________
    |    \__  \\  \/ /\__  \ /   |   |  |  \   /  /_\  \  / ___\_/ __ \ /    \   __\ |    |   /  _ \ / ___\ / ___\_/ __ \_  __ \
/\__|    |/ __ \\   /  / __ \\____   |   Y  \ /    |    \/ /_/  >  ___/|   |  \  |   |    |__(  <_> ) /_/  > /_/  >  ___/|  | \/
\________(____  /\_/  (____  / ______|___|  / \____|__  /\___  / \___  >___|  /__|   |_______ \____/\___  /\___  / \___  >__|
              \/           \/\/           \/          \//_____/      \/     \/               \/    /_____//_____/      \/
