
                         　  ░▀              ▀░
                       　　 ▌▒▒░            ░▒▒▐
                       　　 ░▒▒▒░          ░▒▒▒░
                       　　▌░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▐
                       　　░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                       　    ▀▀▀  ▄▒▒▒▒▒▒▒▄  ▀▀▀
                       　   ░░░▐ ░▀ ▒▒▒▒▒ ▀░ ▌░░░
                       　 ▐▌░░░▐▄▌░▐▌▒▒▒▐▌░▐▄▌░░▐▌
                       　　 ░░░▐ ▌░░▌▒▒▒▐░░▐ ▌░░
                       　　▒▀▄▄▄ ▄▄▄▌░▄░▐▄▄▄ ▄▄▀▒
                       　　░░░░░░░░░░└┴┘░░░░░░░░░
                       　　  ▄▄░░░░░░░░░░░░░░▄▄
                       　　        ▒▒▒▒▒▒
                       　　 ▀░░   ▒▒░░▒░░▒▀
                       　　 ▒░   ▒▒╖░░╥░░╓▒▐
                       　　 ▒░▀▀▀░░║░░║░░║░░
                       　　  ▄▄▄▄▀▀┴┴╚╧╧╝╧╧╝┴┴
                       　　
_______          __         ____  ___      .__
\______ \ _____ _/  |______  \   \/  /_____ |  |   ___________   ___________
 |    |  \\__  \\   __\__  \  \     /\____ \|  |  /  _ \_  __ \_/ __ \_  __ \
 |    `   \/ __ \|  |  / __ \_/     \|  |_> >  |_(  <_> )  | \/\  ___/|  | \/
/_______  (____  /__| (____  /___/\  \   __/|____/\____/|__|    \___  >__|
        \/     \/          \/      \_/__|                           \/
